// Copyright 2013 The Android Open Source Project




cc_binary {
    name: "htfsk",

    srcs: ["audio.cpp","htfsk.c", "uevent.c", ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    static_libs: [
        "libstatslogc",
        "libstatssocket",
    ],
    local_include_dirs: ["include","libs",],
    cflags: ["-Werror", "-DLMKD_TRACE_KILLS", "-DUSE_UEVENT","-Werror","-Wunused-parameter"],
    product_variables: {
        use_lmkd_stats_log: {
            cflags: [
                "-DLMKD_LOG_STATS"
            ],
        },
    },
}



